{
  "name": "un-scraper",
  "version": "1.0.0",
  "description": "scrape general assembly records",
  "main": "un_scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/un-project/un-scraper.git"
  },
  "author": "Olivier Crave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/un-project/un-scraper/issues"
  },
  "homepage": "https://github.com/un-project/un-scraper#readme",
  "dependencies": {
    "casperjs": "^1.1.2",
    "phantomjs": "^2.1.7"
  }
}
